FromZero.Desktop/Domain/Views/MainWindow.xaml

<Window x:Class="FromZero.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromZero.Desktop" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100">
    <Grid Name="bodyMainWindow">
        <Grid VerticalAlignment="Top" Height="70" Panel.ZIndex="20">
            <!--<Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Domain/Component/Resources/menu.svg"
                AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>-->
            <svgc:SvgCanvas HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"  Source="/Domain/Component/Logos/siopm_logo.svg" Margin="90,5,0,0" >
                <svgc:SvgCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </svgc:SvgCanvas.RenderTransform>
            </svgc:SvgCanvas>
            <svgc:SvgCanvas HorizontalAlignment="Left" VerticalAlignment="Center" Height="60"  Source="/Domain/Component/Logos/policia_logo.svg" Margin="10,5,0,0" >
                <svgc:SvgCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TransformGroup>
                </svgc:SvgCanvas.RenderTransform>
            </svgc:SvgCanvas>
            <!--User Logo-->
            <Grid Panel.ZIndex="40" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Margin="0, 5, 230, 0" >
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="46" Width="46" Background="Gray" CornerRadius="50"  Panel.ZIndex="10"></Border>
                <Border x:Name="iconUserGlowBorder" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Background="LawnGreen" CornerRadius="50" BorderThickness="0.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" x:Name="iconUserGlowEffect"
                          Color="LawnGreen"
                          Opacity="1"
                          BlurRadius="10"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <!--User Info-->
            <Grid Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="60" Width="120" SnapsToDevicePixels="True" Margin="0, 10, 110, 0">
                <Label VerticalAlignment="Top" Content="{Binding CurrentUser.Post}" Foreground="LightGray" FontSize="11" FontWeight="Bold"></Label>
                <Label VerticalAlignment="Center" Content="{Binding CurrentUser.Document}" Foreground="LightGray" FontSize="11" FontWeight="Bold"></Label>
                <Label VerticalAlignment="Bottom" Content="{Binding CurrentUser.Name}" Foreground="LightGray" FontSize="11" FontWeight="Bold"></Label>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{Binding CurrentUser.PostLocation}" Foreground="LightGray" FontSize="11" FontWeight="Bold"></Label>
            </Grid>
            <!--Menu Button-->
            <Grid Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="70" SnapsToDevicePixels="True" Margin="0, 10, 30, 0">
                <Button Tag="btn__Menu" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Height="40" Width="70" 
                        MouseEnter="ButtonHighLightOn" MouseLeave="ButtonHighLightOff" Click="UserMenuToggle" BorderThickness="0,0,0,0" Panel.ZIndex="100">
                </Button>
                <ContentControl Width="40" Height="40">
                    <svgc:SvgViewbox Tag="btnImg__Menu" Source="/Domain/Component/Resources/menu.svg" ></svgc:SvgViewbox>
                </ContentControl>
            </Grid>
            <ContentControl VerticalAlignment="Top" Panel.ZIndex="-1">
                <svgc:SvgCanvas Source="/Domain/Component/Resources/background_cabecalho.svg" >
                    <svgc:SvgCanvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </svgc:SvgCanvas.RenderTransform>
                </svgc:SvgCanvas>
            </ContentControl>
        </Grid>
        <!--Menu-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Background="white" Margin="0,75,30,0" 
                      Width="250" Visibility="Collapsed" Name="drpMenu" Panel.ZIndex="10">
            <!--Theme Buttons-->
            <Grid Visibility="Visible" x:Name="btnNightMode">
                <Button VerticalAlignment="Top" Background="Transparent" Height="45" Click="ChangeTheme" BorderThickness="0" Panel.ZIndex="100">
                    <Label HorizontalContentAlignment="Left" Width="180" FontSize="13" FontWeight="Bold" Foreground="#343434" Content="Modo Noturno" Margin="40 0 0 0" />
                </Button>
                <ContentControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Panel.ZIndex="1" Margin="5">
                    <svgc:SvgViewbox Source="/Domain/Component/Resources/icone_modo_noturno.svg"></svgc:SvgViewbox>
                </ContentControl>
            </Grid>
            <Grid Visibility="Hidden" x:Name="btnDayMode">
                <Button VerticalAlignment="Top" Background="Transparent" Height="45" Click="ChangeTheme" BorderThickness="0" Panel.ZIndex="100">
                    <Label HorizontalContentAlignment="Left" Width="180" FontSize="13" FontWeight="Bold" Foreground="#343434" Content="Modo Diurno" Margin="40 0 0 0" />
                </Button>
                <ContentControl VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Panel.ZIndex="1" Margin="5">
                    <svgc:SvgViewbox Source="/Domain/Component/Resources/icone_modo_noturno.svg"></svgc:SvgViewbox>
                </ContentControl>
            </Grid>
            <!--Menu Buttons-->
            <Grid Margin="0 45 0 0">
                <Button VerticalAlignment="Top" Background="Transparent" Height="45" Click="ChangeTheme" BorderThickness="0" Panel.ZIndex="100">
                    <Label HorizontalContentAlignment="Left" Width="180" FontSize="13" FontWeight="Bold" Foreground="#343434" Content="Logout" Margin="40 0 0 0" />
                </Button>
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Left" Height="35" Width="35" Panel.ZIndex="1" Margin="5">
                    <svgc:SvgViewbox Source="/Domain/Component/Resources/logout.svg"></svgc:SvgViewbox>
                </ContentControl>
            </Grid>
            <!--Menu Design-->
            <Border Background="White" BorderThickness="0" Panel.ZIndex="-1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Opacity="1"
                          BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Height="70" Width="300" Margin="0,90,0,0">
            <TextBox Width="300" Height="30" KeyUp="MosaicFilterTrigger" Name="txtMosaicFilter"/>
            <svgc:SvgCanvas HorizontalAlignment="Right" VerticalAlignment="Center"  Source="/Domain/Component/Resources/pesquisa.svg" ></svgc:SvgCanvas>
        </Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding MosaicItems}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="840" Height="330" Margin="0,170,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Mosaic Button-->
                        <Button Tag="{Binding TagButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="60" Margin="0, 10, 0, 0" BorderThickness="0,0,0,0"
                                MouseEnter="MosaicHighlightOnTrigger" MouseLeave="MosaicHighlightOffTrigger" Background="Transparent" Panel.ZIndex="100">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--Mosaic Image-->
                        <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="40" Margin="0, 20, 0, 0" Panel.ZIndex="1" >
                            <svgc:SvgViewbox Tag="{Binding TagImage}" Source="{Binding Icon}"></svgc:SvgViewbox>
                        </ContentControl>
                        <!--Mosaic Background-->
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="59" Width="59" Margin="0, 10.5, 0, 0">
                            <Border CornerRadius="20" Tag="{Binding TagBackground}" Background="{Binding Path=DataContext.CurrentTheme.IconBackgroundColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Border>
                        </Grid>
                        <!--Mosaic Label-->
                        <TextBlock Tag="{Binding TagLabel}" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{Binding Path=DataContext.CurrentTheme.FontColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Text="{Binding Title}"></TextBlock>
                        <TextBlock Tag="{Binding TagLabel}" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{Binding Path=DataContext.CurrentTheme.FontColor, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Text="{Binding Title2}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
