FromZero.Desktop/Domain/Views/MainWindow.xaml

<Window x:Class="FromZero.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromZero.Desktop" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:svgc1="clr-namespace:FromZero.Desktop.Domain.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid VerticalAlignment="Top" Height="70" Background="Black">
            <!--<Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Domain/Component/Resources/menu.svg"
                AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>-->
            <svgc:SvgCanvas HorizontalAlignment="Left" VerticalAlignment="Center" Height="40"  Source="/Domain/Component/Resources/siopm_logo.svg" Margin="90,0,0,0" >
                <svgc:SvgCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </svgc:SvgCanvas.RenderTransform>
            </svgc:SvgCanvas>
            <svgc:SvgCanvas HorizontalAlignment="Left" VerticalAlignment="Center" Height="60"  Source="/Domain/Component/Resources/policia_logo.svg" Margin="10,0,0,0" >
                <svgc:SvgCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.25" ScaleY="0.25"/>
                    </TransformGroup>
                </svgc:SvgCanvas.RenderTransform>
            </svgc:SvgCanvas>
            <Grid Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="70" SnapsToDevicePixels="True">
                <Button Tag="btnMenu" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Height="40" Width="70" 
                        MouseEnter="ButtonHighLightOn" MouseLeave="ButtonHighLightOff" Click="UserMenuToggle" BorderThickness="0,0,0,0" Panel.ZIndex="40">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ContentControl Width="40" Height="40">
                    <svgc1:SvgHelper Tag="imgMenu" Source="/Domain/Component/Resources/menu.svg" ></svgc1:SvgHelper>
                </ContentControl>
            </Grid>
        </Grid>
        <ItemsControl ItemsSource="{Binding MenuItems}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Gray" Margin="0,70,0,0" 
                      Width="150" Panel.ZIndex="10" Visibility="Collapsed" Name="drpMenu">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button VerticalAlignment="Top" Background="Transparent" Height="40" Grid.Row="2">
                        <Label HorizontalContentAlignment="Left" Width="130" FontSize="16" FontWeight="Bold" Background="Gray" Foreground="White" Content="{Binding Title}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid VerticalAlignment="Top" Height="70" Width="300" Margin="0,70,0,0">
            <TextBox Width="300" Height="30"/>
            <svgc:SvgCanvas HorizontalAlignment="Right" VerticalAlignment="Center"  Source="/Domain/Component/Resources/pesquisa.svg" ></svgc:SvgCanvas>
        </Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding MosaicItems}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="840" Height="330" Margin="0,140,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="110" />
                            <RowDefinition Height="110" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Tag="{Binding ButtonName}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="60" Margin="0, 10, 0, 0" BorderThickness="0,0,0,0"
                                MouseEnter="ButtonHighLightOn" MouseLeave="ButtonHighLightOff" Background="Transparent" Panel.ZIndex="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="40" Margin="0, 20, 0, 0" Panel.ZIndex="9" >
                            <svgc1:SvgHelper Tag="{Binding ImageName}" Source="{Binding Icon}"></svgc1:SvgHelper>
                        </ContentControl>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="59" Width="59" Margin="0, 10.5, 0, 0">
                            <Border CornerRadius="20" Background="Black"></Border>
                        </Grid>
                        <TextBlock VerticalAlignment="Bottom" Margin="0, 0, 0, 20" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Title2}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
