FromZero.Desktop/Domain/Views/MosaicMenu.xaml

<UserControl x:Class="FromZero.Desktop.Domain.Views.MosaicMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FromZero.Desktop.Domain.Views" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid x:Name="mainGrid">
        <Grid VerticalAlignment="Top" Height="70" Width="300" Margin="0,0,0,0">
            <TextBox Width="300" Height="30" KeyUp="MosaicFilterTrigger" Name="txtMosaicFilter" Style="{StaticResource PlaceHolder}" Tag="Pequisar"/>
            <svgc:SvgCanvas HorizontalAlignment="Right" VerticalAlignment="Center"  Source="/Domain/Component/Resources/pesquisa.svg" ></svgc:SvgCanvas>
        </Grid>
        <ItemsControl x:Name="itemsControl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="itemsControlDefinition">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--Mosaic Button-->
                        <Button Tag="{Binding TagButton}" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="60" Margin="0, 10, 0, 0" BorderThickness="0,0,0,0"
                                MouseEnter="MosaicHighlightOnTrigger" MouseLeave="MosaicHighlightOffTrigger" Click="MosaicItemClick" Background="Transparent" Panel.ZIndex="100"
                                Style="{StaticResource ButtonClean}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <!--Mosaic Image-->
                        <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="40" Margin="0, 20, 0, 0" Panel.ZIndex="1" >
                            <svgc:SvgViewbox Tag="{Binding TagImage}" Source="{Binding Icon}"></svgc:SvgViewbox>
                        </ContentControl>
                        <!--Mosaic Background-->
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="59" Width="59" Margin="0, 10.5, 0, 0">
                            <Border CornerRadius="20" Tag="{Binding TagBackground}"></Border>
                        </Grid>
                        <!--Mosaic Label-->
                        <TextBlock Tag="{Binding TagLabel}" VerticalAlignment="Bottom" Margin="0, 0, 0, 20" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                        <TextBlock Tag="{Binding TagLabel}" VerticalAlignment="Bottom" Margin="0, 0, 0, 0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding Title2}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
